# AI-Plugin-Project

ai-gateway-spring-boot-starter/: pom.xml
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/api/: AiGateway.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/autoconfig/: AiGatewayAutoConfiguration.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/config/: AiGatewayProperties.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/fallback/: FallbackService.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/internal/: ChatClientFactory.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/rag/: RagService.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/routing/: IntelligentRouter.java  PromptClassifier.java
ai-gateway-spring-boot-starter/src/main/java/com/aigateway/lib/service/: AiOrchestrator.java  DefaultAiGateway.java
